<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Site</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <!-- Menu lateral -->
        <div id="menu-toggle" class="menu-toggle" onclick="toggleSidebar()">&#9776;</div>
        <div id="sidebar" class="sidebar">
            <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Relatar Acidentes</a></li>
                <li><a href="mare.html">Tábua de Marés</a></li>
                <li><a href="sobre.html">Sobre o Site</a></li>
            </ul>
        </div>

        <div class="content">
            <h1> Sobre o Site</h1>

            <p>Este site é um protótipo desenvolvido como parte de um projeto acadêmico, com o objetivo de fornecer
                informações confiáveis sobre ataques de tubarões e avistamentos nas praias. Nosso propósito é promover a
                segurança dos banhistas e visitantes das praias, mantendo-os informados sobre os riscos de forma precisa
                e em tempo real. Além disso, pretendemos expandir esse protótipo para uma aplicação móvel no futuro,
                ampliando o impacto positivo na sociedade. </p>

            <p> Este site permite que os usuários acessem dados sobre incidentes de tubarões, sendo que qualquer pessoa
                pode visualizar as informações publicadas. No entanto, para garantir a veracidade dos relatos e combater
                a disseminação de notícias falsas (fake news), é necessário que os usuários estejam logados para
                compartilhar novos avistamentos. Além disso, cada incidente deve ser acompanhado de evidências, como
                imagens ou vídeos, que comprovem a ocorrência do evento.</p>

            <p>Além da segurança relacionada aos ataques de tubarão, nosso site oferece uma seção dedicada à consulta
                dos horários de maré nas praias. Os usuários podem selecionar a praia e o mês de interesse para
                consultar os horários de maré alta e baixa, informações essenciais para quem frequenta o mar.</p>

            <p>Nosso compromisso é fornecer um ambiente seguro e confiável para todos, com informações que ajudem a
                prevenir acidentes e a promover o bem-estar dos frequentadores de praias. O site está em constante
                evolução e, em um futuro próximo, esperamos expandir nossas funcionalidades e tornar o acesso ainda mais
                fácil e eficiente para todos os usuários.</p>
           
        </div>
        <script src="index.js"></script>
</body>

</html>